<!DOCTYPE html>
<html>
<head>
    <include href="blocks/head.html" />
    <style type="text/css">
    .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
    }
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
        margin-bottom: 10px;
    }
    .form-signin .checkbox {
        font-weight: normal;
    }
    .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
    }
    .form-signin .form-control:focus {
        z-index: 2;
    }
    .form-signin input[type="text"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    </style>
</head>
<body>
    <include href="blocks/nav.html" />
    <div class="container">
        <form class="form-signin" action="{{ @BASE }}/signup" method="post">
            <h2>Sign Up</h2>
            <label for="inputEmail" class="sr-only">Username</label>
            <input name="username" type="text" id="inputEmail" class="form-control" placeholder="Username" required autofocus>
            <label for="inputPassword" class="sr-only">Password</label>
            <input name="password" type="password" id="inputPassword" class="form-control" placeholder="Password" required>
            <check if="{{ @@recaptcha.site_key }}">
                <div class="g-recaptcha" data-sitekey="{{ @recaptcha.site_key }}"></div>
            </check>
            <button class="btn btn-primary" type="submit">Sign up</button>
            <a class="btn btn-secondary" href="{{ @BASE }}/login">Log In</a>
        </form>
    </div>
</body>
</html>
